<!DOCTYPE html>
<html>
    <head>
      <title>Tic-Tac-Match</title>

      <script src="vendor.bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="bundle.js" type="text/javascript" charset="utf-8" defer></script>
      <script>

      let setMessage = function(msg) {
        document.getElementById("message").innerText = msg;
      }

      let startGame = function(setMessage) {
        for (var i = 0; i <= 9; i++) {
          restartGame(i);
        }
            document.turn = "X";
        if  (Math.random() < 0.5) {
            document.turn = "O";
        }
            document.winner = null;
        setMessage(document.turn + " gets to start first!");
      }

      let nextTurn = function(box) {
        if (document.winner !== null) {
            setMessage(document.winner + " already won!");
        } else if (box.innerText === "") {
            box.innerText = document.turn;
            switchTurn();
        } else {
            setMessage("Box is Taken");
        }
      }

      let switchTurn = function() {
          if (winningMove(document.turn)) {
            setMessage("Congrats " + document.turn + " wins it!");
            document.winner = document.turn;
        } else if (document.turn == "O") {
            setMessage("It's " + document.turn + "'s turn!")
            document.turn = "O";

        } else {
            document.turn = "X";
            setMessage("It's " + document.turn + "'s turn!")
        }
      }

      let theWinner = function (a, b, c, move) {
        let result = false;
        if (getBox(a) == move && getBox(b) == move && getBox(c) == move) {
          result = true;
        }
        return result;
      }

      let winningMove = function(move) {
        if (theWinner(1, 2, 3, move) ||
            theWinner(4, 5, 6, move) ||
            theWinner(7, 8, 9, move) ||
            theWinner(1, 4, 7, move) ||
            theWinner(2, 5, 8, move) ||
            theWinner(3, 6, 9, move) ||
            theWinner(1, 5, 9, move) ||
            theWinner(3, 5, 7, move)); {

          result = true;
        }
        return result;
      }

      let getBox = function(num) {
        return document.getElementById("box" + num).innerText;
      }

      let restartGame(num) = {
        document.getElementById("box" + num).innerText == "";
      }

      </script>
      <style>
      .box {
        width: 125px;
        height: 125px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: verdana;
        }

      </style>
    </head>
    <body onload="startGame();">

    <header>
      <h1>Tic-Tac-Match</h1>

      <p>The goal is create a Tic-Tac-Toe game off the brilliant teachings
      of the developers at General Assembly. Can it be done in 3 days. Right
    now it looks bleak. But there is a will to this way! Let's make it happen.
    *fingers crossed*</p>
    <div id="message">Game starts now!</div>

    </div>
      <table border= 1>
        <tr>
          <td class="box" onclick="nextTurn(this);" id ="box1"></td>
          <td class="box" onclick="nextTurn(this);" id ="box2"></td>
          <td class="box" onclick="nextTurn(this);" id ="box3"></td>
        </tr>
        <tr>
          <td class="box" onclick="nextTurn(this);" id ="box4"></td>
          <td class="box" onclick="nextTurn(this);" id ="box5"></td>
          <td class="box" onclick="nextTurn(this);" id ="box6"></td>
        </tr>
        <tr>
          <td class="box" onclick="nextTurn(this);" id ="box7"></td>
          <td class="box" onclick="nextTurn(this);" id ="box8"></td>
          <td class="box" onclick="nextTurn(this);" id ="box9"></td>
        </tr>
      </table>
      <a href = "javascript: startGame();" name="restart">Restart</a>
        </header>
    </body>
</html>
